{
  "[javascript]": {
    "editor.insertSpaces": false
  },
  "[javascriptreact]": {
    "editor.insertSpaces": false
  },
  "[typescript]": {
    "editor.insertSpaces": false
  },
  "[typescriptreact]": {
    "editor.insertSpaces": false
  }
}
